#config file for ansible-csr1000v
[defaults]
#use Local hosts file in this folder
inventory=./hosts
host_key_checking = False
#Not to worry about RSA Fingerprints
retry_files_enabled = False
#Do not recreate them
deprecation_warnings = False 
#Do not show warnings 